<html>
    <head>
        <link rel="stylesheet" href="blackJack.css">
        <title>Black Jack</title>
    </head>
    <body>
        <div class="game-container">
            <h1>Black Jack</h1>
            <p id="message">Wanna test your fortune?</p>
            <p id="cardList">Your Cards: </p>
            <p id="sum">Sum: </p>
            <div class="button-wrapper">
                <button onclick="startGame()">Start Game</button>
                <button onclick="newCard()">New Card</button>
            </div>
        </div>
        <script src="blackJack.js"></script>
    </body>
</html>